// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sharpshooter
	//=================================================================================================================
	"npc_dota_hero_sharpshooter"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"				// Hero to override
		"AbilityLayout"				"6"
		
		// Abilities, all will be empty
		//=============================================================================================================
		"Ability1"					"alchemist_chemical_rage"										// Ability 1
		"Ability2"					"alchemist_acid_spray"										// Ability 2
		"Ability3"					"alchemist_unstable_concoction"										// Ability 3
		"Ability4"					"ancient_apparition_chilling_touch"										// Ability 4
		"Ability5"					"ancient_apparition_cold_feet"										// Ability 5
		"Ability6"					"antimage_blink"										// Ability 6
		"Ability7"					"axe_berserkers_call"										// Ability 7
		"Ability8"					"axe_battle_hunger"										// Ability 8
		"Ability9"					"brewmaster_thunder_clap"										// Ability 9
		"Ability10"					"bristleback_bristleback"										// Ability 10
		"Ability11"					"bristleback_quill_spray"										// Ability 11
		"Ability12"					"bristleback_viscous_nasal_goo"										// Ability 12
		"Ability13"					"bristleback_warpath"										// Ability 13
		"Ability14"					"broodmother_incapacitating_bite"										// Ability 14
		"Ability15"					""										// Ability 15
		"Ability16"					""										// Ability 16
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}
