// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sharpshooter
	//=================================================================================================================
	"npc_dota_hero_sharpshooter"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"				// Hero to override
		"AbilityLayout"				"4"
		
		// Abilities, all will be empty
		//=============================================================================================================
		"Ability1"					""										// Ability 1
		"Ability2"					""										// Ability 2
		"Ability3"					""										// Ability 3
		"Ability4"					""										// Ability 4
		"Ability5"					""										// Ability 5
		"Ability6"					""										// Ability 6
		"Ability7"					""										// Ability 7
		"Ability8"					""										// Ability 8
		"Ability9"					""										// Ability 9
		"Ability10"					""										// Ability 10
		"Ability11"					""										// Ability 11
		"Ability12"					""										// Ability 12
		"Ability13"					""										// Ability 13
		"Ability14"					""										// Ability 14
		"Ability15"					""										// Ability 15
		"Ability16"					""										// Ability 16
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}
